# social_network_jsp

./: pom.xml
src/main/java/com/example/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/example/socialnetwork/DTO/: MediaMessageDTO.java  MediaPostDTO.java  MessageDTO.java  ParticipantDTO.java  PostDTO.java  RoomDTO.java  UserDTO.java
src/main/java/com/example/socialnetwork/api/: SendNotificationsExpo.java
src/main/java/com/example/socialnetwork/config/ExeptionHandler/: CustomSecurityException.java  ExceptionError.java  GlobalExceptionHandler.java
src/main/java/com/example/socialnetwork/config/authencation/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/socialnetwork/config/websocket/: WebSocketConfiguration.java
src/main/java/com/example/socialnetwork/controller/: FriendController.java  HomeController.java  MediaMessageController.java  MessageController.java  MessageSocket.java  PostController.java  UserController.java
src/main/java/com/example/socialnetwork/model/: Chat.java  Friend.java  Like.java  MediaMessage.java  MediaPost.java  Message.java  MessageModel.java  Participant.java  Post.java  Room.java  TokenExpo.java  User.java
src/main/java/com/example/socialnetwork/model/key/: FriendKey.java  TokenExpoKey.java
src/main/java/com/example/socialnetwork/payload/request/: MediaPostData.java  MessageAction.java  MessageRequest.java  PostData.java
src/main/java/com/example/socialnetwork/payload/response/: ChatResponse.java  SignInResponse.java
src/main/java/com/example/socialnetwork/repository/: ExpoTokenRepository.java  FriendRepository.java  LikeRepository.java  MediaMessageRepository.java  MediaPostRepository.java  MessageRepository.java  ParticipantRepository.java  PostRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/socialnetwork/service/: FriendService.java  MessageService.java  PostService.java  UploadAwsService.java  UserService.java
src/main/java/com/example/socialnetwork/service/imp/: FriendeServiceImp.java  MessageServiceImp.java  PostServiceImp.java  UploadAwsServiceImp.java  UserServiceImp.java
src/main/java/com/example/socialnetwork/utils/: AmazonClient.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: dsd  index.html
