
spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com	:3306/sql9634813 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql9634813
spring.datasource.password=bIuGGKVLZw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
JWT_SECRET = security_spring_boot
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
aws.endpointUrl:https://s3.ap-southeast-2.amazonaws.com
aws.accessKey: AKIASRMCHQXBHJCNLGFM
aws.secretKey: 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
aws.bucketName: social-network-nnh
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-urls=false     
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE